{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnectionString": "Server=RASIKA-NOTEBOOK\\SQLEXPRESS;Database=FreelancerDB;User=sa; Password=sa@123;TrustServerCertificate=true;",
    "DefaultConnectionString": "Server=freelancerapidbserver.database.windows.net;Database=FreelancerAPI_db;User=saadmin; Password=Kalkuda@123;TrustServerCertificate=true;"
  }

}
